# uBrokenWindow

./: LICENSE  README.md  uBrokenWindow.sln
uBrokenWindow/: Constants.cs  Directory.Packages.props  LICENSE  README.txt  uBrokenWindow.csproj
uBrokenWindow/Client/: package.json  vite.config.ts
uBrokenWindow/Client/public/: umbraco-package.json
uBrokenWindow/Client/src/api/: sdk.gen.ts  types.gen.ts
uBrokenWindow/Client/src/entrypoints/: manifest.ts
uBrokenWindow/Composers/: uBrokenWindowApiComposer.cs
uBrokenWindow/Controllers/: uBrokenWindowApiController.cs  uBrokenWindowApiControllerBase.cs
uBrokenWindow/Handlers/: BrokenWindowStartupHandler.cs
uBrokenWindow/Models/: BrokenWindowConfiguration.cs
website/: Directory.Packages.props  appsettings.json  website.csproj
website/Properties/: launchSettings.json
